--2024-05-30 13:38:14--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 209.85.203.106, 209.85.203.147, 209.85.203.105, ...
Connecting to www.google.com (www.google.com)|209.85.203.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                    [<=>                             ]       0  --.-KB/s               url?sa=i                    [ <=>                            ]   1.37K  --.-KB/s    in 0s      

2024-05-30 13:38:14 (20.9 MB/s) - ‘url?sa=i’ saved [1402]

